# MC-Config

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/github/lorisdemicheli/loader/: Convert.java  EntityManager.java
src/main/java/com/github/lorisdemicheli/loader/yaml/: YamlLoader.java
src/main/java/com/github/lorisdemicheli/loader/yaml/annotations/: Column.java  Entity.java  Id.java  IgnoreSave.java  YmlFile.java
src/test/java/: plugin.yml
src/test/java/com/github/lorisdemicheli/loader/examples/: Main.java
src/test/java/com/github/lorisdemicheli/loader/examples/entity/: Amici.java  Config.java  Entita.java  PlayerType.java
